#!MANAGED-CONFIG https://raw.githubusercontent.com/ssrsub/ssr/master/Surge.conf interval=86400

[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
#DNS设置或根据自己网络情况进行相应设置
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5
[Proxy]
DIRECT = direct
@SSRSUB-V07-付费推荐:suo.yt/ssrsub = vmess, 104.20.130.175, 443, username=3b5e258e-8c5e-45d3-b7d2-02c8f5fc0bb2, tls=true, ws=true, ws-path=/, sni=cdnde.irteyz.today, ws-headers=Host:cdnde.irteyz.today, skip-cert-verify=0, tfo=false, udp-relay=true
