#!MANAGED-CONFIG https://raw.githubusercontent.com/ssrsub/ssr/master/Surge.conf interval=86400

[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
#DNS设置或根据自己网络情况进行相应设置
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5
[Proxy]
DIRECT = direct
2 years = vmess, 103.151.241.54,80, username= 871d3041-04fb-45b2-d12d-640f1520a638, tls=false, ws=true, ws-path=/123987cc, sni= imageakm1.tv360.vn, ws-headers=Host: imageakm1.tv360.vn ,skip-cert-verify=0, tfo=false, udp-relay=true
